COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
APP_DEBUG=1
WP_HOME=https://davidwbarratt.com
WP_SITEURL=https://davidwbarratt.com
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
MYSQL_DATABASE=davidwbarratt
MYSQL_USER=davidwbarratt
MYSQL_PASSWORD=
MYSQL_HOST=database
