server {
  server_name davidwbarratt.com;
  root /opt/drupal/web;
  listen       80;

  location ~ \.php$ {
    fastcgi_pass  web:9000;
    fastcgi_index index.php;

    fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
    # Security note: If you're running a version of PHP older than the
    # latest 5.3, you should have "cgi.fix_pathinfo = 0;" in php.ini.
    # See http://serverfault.com/q/627903/94922 for details.
    include fastcgi_params;
    # Block httpoxy attacks. See https://httpoxy.org/.
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_intercept_errors on;
  }

  location / {
      try_files $uri @rewrite;
  }

  location @rewrite {
      rewrite ^ /index.php;
  }
}
