events {}
http {
  server {
         listen       80;

        # @todo so what we learned today is that it's best to share the files between the container. Annoying, but I
        #       don't really see a better way?

         location / {
            fastcgi_pass  web:9000;
            fastcgi_index index.php;

            fastcgi_param DOCUMENT_ROOT   /opt/drupal/web;
            fastcgi_param SCRIPT_FILENAME /opt/drupal/web$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
            fastcgi_param REQUEST_METHOD  $request_method;
            fastcgi_param CONTENT_TYPE    $content_type;
            fastcgi_param CONTENT_LENGTH  $content_length;
        }
  }
}
